[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = brokerX.settings