events {}

http {
  upstream broker-app {
    least_conn;
    server broker-app:8000;
    server broker-app:8000;
    server broker-app:8000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://broker-app;
    }
  }
}